# azure-app-course-vs

./: Program.cs  appsettings.json  azure-app-course-vs.csproj  azure-app-course-vs.sln
.github/workflows/: master_azure-app-course-vs.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20240803181202_Initial.Designer.cs  20240803181202_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-webapp-course-vs - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
